{
  "name": "influencers-club",
  "description": "Creator discovery, enrichment, and audience analysis via the Influencers Club API. Sign in with your Influencers Club account - no API key to copy around.",
  "version": "0.2.1",
  "author": {
    "name": "Influencers.club"
  },
  "homepage": "https://influencers.club/influencer-api/",
  "repository": "https://github.com/Influencers-Club/influencers-club-mcp",
  "license": "MIT"
}
